input {
    beats {
        port => 5044
    }

    tcp {
        port => 5000
    }
}

## Add your filters / logstash plugins configuration here

filter {
	if ("Average:" in [message]) {
        	drop {}
    }

    dissect {
        mapping => {
        #               2022-02-25  file-test   15:37:52      eth0       0.00        0.00        0.00      0.00        0.00        0.00      0.00      0.00
            "message" => "%{time1->} %{host1->} %{time2->} %{IFACE->} %{rxpcks->} %{txpcks->} %{rxkBs->} %{txkBs->} %{rxcmps->} %{txcmps->} %{rxmcsts->} %{ifutil->}"
        }
        
        convert_datatype => {
            "rxpcks" => "float"
            "txpcks" => "float"
            "rxkBs" => "float"
            "txkBs" => "float"
            "rxcmps" => "float"
            "txcmps" => "float"
            "rxmcsts" => "float"
        }
    }

    mutate {
            add_field => {
                "time_conc" => "%{time1} %{time2}"
            }
            remove_field => ["time1", "time2"]
    }

    date {
        timezone => "Europe/Berlin"
        match => [ "time_conc","YYYY-MM-dd HH:mm:ss" ]
        target => "@timestamp"
    }
}

output {
        elasticsearch {
                hosts => "elasticsearch:9200"
                user => "logstash_internal"
                password => "${LOGSTASH_INTERNAL_PASSWORD}"
        }
}