input {
    beats {
        port => 5044
    }

    tcp {
        port => 5000
    }
}

## Add your filters / logstash plugins configuration here

filter {
	if ("Average:" in [message]) {
        	drop {}
    }
    dissect {
        mapping => {
            "message" => "%{time1->} %{host1->} %{time2->} %{IFACE->} %{rxpcks->} %{txpcks->} %{rxkBs->} %{txkBs->} %{rxcmps->} %{txcmps->} %{rxmcsts->} %{ifutil->}"
        }
        convert_datatype => {
            "rxpcks" => "float"
            "txpcks" => "float"
            "rxkBs" => "float"
            "txkBs" => "float"
            "rxcmps" => "float"
            "txcmps" => "float"
            "rxmcsts" => "float"
        }
    }
    date {
        timezone => "Europe/Berlin"
        match => [ "time1","YYYY-MM-dd HH:mm:ss" ]
        target => "time1"
    }
}

output {
        elasticsearch {
                hosts => "elasticsearch:9200"
                user => "logstash_internal"
                password => "${LOGSTASH_INTERNAL_PASSWORD}"
        }
}