input {
    beats {
        port => 5044
    }

    tcp {
        port => 5000
    }
}

## Add your filters / logstash plugins configuration here
##                 IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
##"10:35:30 AM     ens33      2.00      2.00      0.46      0.91      0.00      0.00      0.00      0.00"

filter {
    dissect {
        mapping => {
            "message" => "%{time1->} %{host->} %{time2->} %{a->} %{IFACE->} %{rxpcks->} %{txpcks->} %{rxkBs->} %{txkBs->} %{rxcmps->} %{txcmps->} %{rxmcsts->} %{ifutil->}"
        }
        convert_datatype => {
            "rxpcks" => "float"
            "txpcks" => "float"
            "rxkBs" => "float"
            "txkBs" => "float"
            "rxcmps" => "float"
            "txcmps" => "float"
            "rxmcsts" => "float"
        }
      }
      date {
        timezone => "Europe/Berlin"
        match => [ "time1","UNIX" ]
        target => "@timestamp"
    }
}

output {
        elasticsearch {
                hosts => "elasticsearch:9200"
                user => "logstash_internal"
                password => "${LOGSTASH_INTERNAL_PASSWORD}"
        }
}